<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Title>YinYang system theme switcher</Title>
    <Description>Provides quick access to toggle between light and dark themes on Windows 10.</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeanutButter.TrayIcon" Version="1.2.360" />
    <PackageReference Include="PeanutButter.Utils" Version="2.0.33" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

</Project>